#This is a demo file, you should add this to your .gitignore and never upload it anywhere!
POSTGRES_DB=dashpack
POSTGRES_USER=hjLASD9s7ad7asudagsASDaGHDhajksdgjA73
POSTGRES_PASSWORD=gahsjdk78587GHJASDGhjasAGsdhjA6768asdASdg79hidso769

SECRET_KEY=hakjsfg7868aHASJFG76a8sdhSADJHAk678sayoiASd87